BATCH COMPARATIVE FUSION ANALYSIS RESULTS
==================================================

IMAGE PAIR: 45106.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

IMAGE PAIR: 45164.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

IMAGE PAIR: 34019.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

IMAGE PAIR: 45048.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

IMAGE PAIR: 20005.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

