BATCH COMPARATIVE FUSION ANALYSIS RESULTS
==================================================

IMAGE PAIR: 45085.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

IMAGE PAIR: 45242.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

IMAGE PAIR: 45222.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

IMAGE PAIR: 45245.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

IMAGE PAIR: 45358.png
----------------------------------------
DDCGAN:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Attention:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
ResNet_Fusion:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet_DL:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
DWT-PCA:
.4f.4f.4f.2f.2f.2f.4f.4f.4f
Wavelet-Trad:
.4f.4f.4f.2f.2f.2f.4f.4f.4f

